server.port=8080

# Nombre de la aplicación
spring.application.name=eventos

# Nivel de log global (puedes cambiar a DEBUG si quieres ver más detalles)
logging.level.root=INFO

# Nivel de log para tu paquete (ajusta el paquete según tu estructura)
logging.level.com.eventos.eventos=INFO

# (Opcional) Ruta del archivo de logs si usas log4j2.xml y quieres logs en archivo
# logging.file.name=logs/eventos.log

# (Opcional) Formato de fecha en los logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n